<html>
<head>
    <title>mi primera calculadora en html</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
<body>
    <!--<h1>matthew</h1>
    <h2>texto matthew1</h2>
    <h3>texto matthew1</h3>
    <p id="parrafoM">esperemos que tosdo salga bien este fin de año</p>
    <p>esperemos todo se culmine bien</p>-->

    <div>
        <input class="casilla_1" id="txtNum1" type="number" placeholder="1er numero" />
    </div>
    <div>
        <input class="casilla_2 "id="txtNum2" type="number" placeholder="2do numero" />
    </div>

                <button class="boton_Sumar" onclick="Sumar()"> + </button>
                <button class="boton_restar"onclick="Restar()"> - </button>
                <button class="boton_multiplicar"onclick="Multiplicar()">*</button>
                <button class="boton_dividir"onclick="Dividir()">/</button>

            
            <div>
                <button class="boton_7"onclick="Escribir('7')" id="btn7">7</button>
                <button class="boton_8"onclick="Escribir('8')" id="btn8">8</button>
                <button class="boton_9"onclick="Escribir('9')" id="btn9">9</button>
            </div>
            <div>
                <button class="boton_4"onclick="Escribir('4')" id="btn4">4</button>
                <button class="boton_5"onclick="Escribir('5')" id="btn5">5</button>
                <button class="boton_6"onclick="Escribir('6')" id="btn6">6</button>
            </div>
            <div>
                <button class="boton_1"onclick="Escribir('1')" id="btn1">1</button>
                <button class="boton_2"onclick="Escribir('2')" id="btn2">2</button>
                <button class="boton_3"onclick="Escribir('3')" id="btn3">3</button>
            </div>
            <div>
                <button class="boton_0"onclick="Escribir('0')" id="btn0">0</button>
                <button class="boton_c"onclick="borrar('C')" id="btnCE">c</button>
                <button class="boton_igual"onclick="operacion('=')" id="btnigual">=</button>
            </div>
        </div>

</body>
</html>